README.md
-l|README.md
-c|README.md
-w|README.md
README.md|README.md
-lw|README.md
-wl|README.md
-cl|README.md
-lc|README.md|README.md
-wc|README.md|README.md
-cw|README.md|README.md
-lcw|README.md
-lwc|README.md
-wcl|README.md
-wlc|README.md
-lwc|README.md|README.md
-lwc|README.md|README.md
-lwc|README.md|README.md
-l|-w|README.md
-l|-c|README.md
-w|-c|README.md
-w|-l|README.md|README.md
-c|-l|README.md|README.md
-c|-w|README.md|README.md
-l|-c|-w|README.md
-l|-w|-c|README.md
-w|-l|-c|README.md
-w|-c|-l|README.md|README.md
-c|-w|-l|README.md|README.md
-c|-l|-w|README.md|README.md